.photo-grid__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-width: 1184px;
  width: calc(100vw - 2*48px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid__list {
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__list {
    width: calc(100vw - 2*24px);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    width: calc(100vw - 2*16px);
    gap: 12px;
  }
}