.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas: "title url"
    "img paragraphs";
  gap: 48px 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    grid-template-areas: "title""url""img""paragraphs";
    gap: 50px;
  }
}